<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeralaCulture">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="189dp"
        android:layout_marginStart="30dp"
        android:adjustViewBounds="true"
        android:scaleX="1.3"
        android:scaleY="1.2"
        app:srcCompat="@drawable/img_20"
        tools:ignore="ExtraText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:letterSpacing="0.1"
                        android:text="Top popular festivals celebrate in kerala"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#03A9F4"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/overview_info"
                        android:layout_width="78dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="1dp"
                        android:text="1. Onam"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:scaleX="2.4"
                        android:layout_height="104dp"
                        app:srcCompat="@drawable/img_21" />


                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:layout_marginTop="10dp"
                        android:text="Onam! The national festival of Kerala celebrated for the coming of the King Mahabali. This festival falls in August-September and has a wonderful story attached to it. Onam is a very important festival to the people of Kerala and has been celebrated in a grand manner every year.">

                    </me.biubiubiu.justifytext.library.JustifyTextView>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="132dp"
                        android:layout_height="26dp"
                        android:text="2. Thrissur Pooram "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="351dp"
                        android:layout_height="179dp"
                        android:scaleX="2"
                        app:srcCompat="@drawable/img_22" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginTop="10dp"
                        android:text="This festival is one of the most famous Temple festivals of Kerala. It is celebrated in Vadakkunnathan Temple in Thrissur. People sit on huge elephants that are fully dressed for the occasion outside the temple. Thrissur Pooram is a famous festival of Kerala for its very long and beautiful fireworks that are lit all night." />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="3. Aranmula Uthrattathi"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="323dp"
                        android:layout_height="145dp"
                        app:srcCompat="@drawable/img_23"
                        android:scaleX="2"/>

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:text="The Aranmula boat race is a century old boat race that’s celebrated on the occasion of Aranmula Uthrattathi in the Aranmula Parthasarathy temple in kerala The snake boats move in pairs with an excited crowd cheering on the banks of the river Pampa. " />


                    <TextView
                        android:id="@+id/textV11"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:text="4. Adoor Gajamela "
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="323dp"
                        android:layout_height="145dp"
                        app:srcCompat="@drawable/img_24"
                        android:scaleX="2"/>

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="147dp"
                        android:layout_marginTop="10dp"
                        android:text="It is all in the name. Gaja in Sanskrit means elephant and mela is fair. Kerala is a place that revers elephants, hence any of the temple festivals you visit, you’re sure to witness elephants. Adoor Gajamela is a ten-day-long annual festival of the temple held in the Parthasarathy Temple that’s dedicated to Krishna. " />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>